[DEFAULT]
url = http://konachan.com/post?tags=yahari_ore_no_seishun_love_come_wa_machigatteiru.
# If default url is set, then url below will not be processed

# supported sites
[konachan]
url = konachan.com

[yandere]
url = yandere.com

# login infor is required in zerochan
[zerochan]
url = zerochan.com
username = user
password = pwd
